{
  "EmailSettings": {
    "Host": "smtp.yandex.ru",
    "Port": 465,
    "Username": "romprogramistV@yandex.ru",
    "Password": "gdvncewklnsfywxo",
    "Recipients": "romprogramistV@yandex.ru"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
